<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error</title>
    <link rel="stylesheet" href="../static/CSS/bootstrap.css">
</head>

<body>
    <style>
        .font {
            margin-top: 10%;

        }

        .btn-primary {
            border-radius: 100px;
            background-color: #667eea;
            border-color: transparent;
            /* padding: 20px; */
            font-size: 30px;
            padding-left: 30px;
            padding-right: 30px;
        }



        .btn-primary:hover {
            background-color: #7e90df;
            border-color: transparent;
            cursor: pointer;
        }

        h1 {
            font-size: 100px;
            text-align: center;
        }

        p {
            text-align: center;
        }

        a {
            text-align: center;
        }
    </style>
    </head>

    <body class="bg-dark">
        <div class="container my-4">
            <div class="text-light font ">
                <h1 class="font-weight-bold  ">Hmm..</h1>
                <p style="font-size: 60px;">Look Like Something Went <span class="text-danger">Wrong</span> </p>
                <a href="/">
                    <h1>
                        <button class="btn btn-primary">
                            Back To Home
                        </button>
                    </h1>
                </a>
            </div>
        </div>
    </body>

</html>